{
	"name": "ommuid/siks",
	"description": "Sistem Informasi Kearsipan Statis (SIKS) Web Apps From OMMU",
	"type": "ommu-apps",
	"keywords": [
		"apps",
		"web-apps",
		"arsip-web-apps",
		"siks",
		"sikn",
		"jikn",
		"anri",
		"arsip",
		"arsip-statis",
		"ommu",
		"ommu-platform",
		"yii2"
	],
	"license": "Apache-2.0",
	"homepage": "https://bitbucket.org/ommu/app-siks",
	"support": {
		"issues": "https://bitbucket.org/ommu/app-siks/issues",
		"wiki": "https://bitbucket.org/ommu/app-siks/wiki",
		"source": "https://bitbucket.org/ommu/app-siks"
	},
	"repository": {
		"type": "git",
		"url": "https://bitbucket.org/ommu/app-siks.git"
	},
	"authors": [
		{
			"name": "Putra Sudaryanto",
			"email": "putra@ommu.co",
			"homepage": "https://ommu.co",
			"role": "Creator"
		}
	],
	"require": {
		"php": "~7.0",
		"ommu/archive": "dev-master",
		"ommu/stackadmin": "@dev"
	},
	"scripts": {
		"post-create-project-cmd": [
			"yii\\composer\\Installer::postInstall"
		],
		"post-install-cmd": [
			"yii\\composer\\Installer::postInstall"
		]
	},
	"extra": {
		"yii\\composer\\Installer::postInstall": {
            "copyFiles": [
                {
					"apps.json": "siks/apps.json"
                }
            ],
			"setPermission": [
				{
					"siks/assets": "0777",
					"siks/cache": "0777",
					"siks/app/runtime": "0777",
					"siks/apps.json": "0777"
				}
			]
		}
	}
}